{
  "private": true,
  "scripts": {
    "build:dev": "webpack --config webpack.config.development.js",
    "build:prod": "npm run build:clean && cross-env BROWSER_TARGET=firefox webpack --config webpack.config.production.js && cross-env BROWSER_TARGET=chrome webpack --config webpack.config.production.js",
    "build:clean": "rimraf ./dist",
    "lint": "npm-run-all --parallel lint:scripts lint:styles",
    "lint:scripts": "eslint \"{src,test}/**/*.ts\"",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "test": "npm-run-all --parallel test:unit",
    "test:unit": "nyc --include=src --all --extension=.ts --reporter=text --reporter=lcovonly instant-mocha --webpack-config webpack.config.test.js --require jsdom-global/register --require test/setup.js \"test/**/*.ts\""
  },
  "dependencies": {
    "bind-decorator": "1.0.11",
    "lz-string": "1.5.0",
    "normalize.css": "8.0.1",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.4",
    "@babel/plugin-proposal-decorators": "7.24.1",
    "@babel/preset-env": "7.24.4",
    "@babel/preset-typescript": "7.24.1",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@types/chai": "4.3.14",
    "@types/jsdom": "21.1.6",
    "@types/lz-string": "1.5.0",
    "@types/mocha": "10.0.6",
    "@types/node": "20.12.7",
    "@types/webextension-polyfill": "0.10.7",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "ajv": "8.12.0",
    "autoprefixer": "10.4.19",
    "babel-loader": "9.1.3",
    "canvas": "2.11.2",
    "chai": "5.1.0",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.37.0",
    "cross-env": "7.0.3",
    "css-loader": "7.1.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "6.1.1",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "html-webpack-plugin": "5.6.0",
    "instant-mocha": "1.5.2",
    "jsdom": "24.0.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "2.9.0",
    "mocha": "10.4.0",
    "npm-run-all": "4.1.5",
    "nyc": "17.0.0",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "postcss-loader": "8.1.1",
    "postcss-scss": "4.0.9",
    "prettier": "3.2.5",
    "resolve-url-loader": "5.0.0",
    "rimraf": "5.0.5",
    "sass": "1.75.0",
    "sass-loader": "14.2.1",
    "style-loader": "4.0.0",
    "stylelint": "16.4.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-scss": "6.2.1",
    "terser-webpack-plugin": "5.3.10",
    "@typestrong/ts-mockito": "2.6.6",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.3.3",
    "webpack": "5.91.0",
    "webpack-cli": "4.10.0",
    "webpack-merge": "5.10.0",
    "zip-webpack-plugin": "4.0.1"
  },
  "browserslist": [
    "Firefox >= 109",
    "Chrome >= 88"
  ]
}
